// out: ../dist/home.css

@import "./modules/home-main-styles.less";
@import "./modules/home-owl-carousel.less";
@import "./modules/home-animate.less";
@import "./modules/font-awesome.less";
@import "./modules/responsive.less";
@import "./modules/home-owl-default.less";

.home-slider {
    height: 100%;
    width: 100%;
}
.slick-list {
    height: 100%;
}
.slick-track {
    height: 100%;
}
.slider-elem {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    &:focus {
        outline: none;
    }
}
.slider-elem-1 {
    background-image: url(../content/home_slide_1.jpg);
}
.logo__img {
    width: 50px;
    margin-right: 16px;
}
.logo__link {
    width: 200px;   
}
.logo__link span {
    color: #132651;
}
.header_social a {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}