// main: ../main.less

.footer-new {
    background-color: #132651;
    padding: 50px 0;
}
.footer-new__logo {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
}
.footer-new__logo span {
    color: #fff;
}
.footer__logo-img {
    width: 50px;
    margin-right: 16px;
}